{
  "name": "xpressengine-plugin/ckeditor",
  "description": "XpressEngine's plugin for bundle (XE)",
  "keywords": ["xpressengine bundle", "XE CkEditor"],
  "version": "0.4.0",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Team",
      "email": "developers@xpressengine.com",
      "homepage": "http://xpressengine.io",
      "role": "Developer"
    }
  ],
  "license": "LGPL",
  "type": "xpressengine-plugin",
  "extra": {
    "xpressengine": {
      "title": "CkEditor",
      "icon": "icon.png",
      "component": {
        "editor/xpressengine@ckEditor": {
          "class": "Xpressengine\\Plugins\\CkEditor\\Editors\\CkEditor",
          "name": "CkEditor",
          "description": "XE 에서 사용할 기본 에디터"
        },
        "uiobject/xpressengine@ckEditor": {
          "class": "Xpressengine\\Plugins\\CkEditor\\UIObject\\CkEditor",
          "name": "CkEditor",
          "description": "XE 에서 사용할 기본 에디터"
        },
        "uiobject/xpressengine@contentsCompiler": {
          "class": "Xpressengine\\Plugins\\CkEditor\\UIObject\\ContentsCompiler",
          "name": "ContentsCompiler",
          "description": "에디터로 작성된 내용 출력시 사용"
        },
        "FieldType/xpressengine@CkEditor": {
          "class": "Xpressengine\\Plugins\\CkEditor\\FieldType\\CkEditor",
          "name": "CkEditor",
          "description": "에디터 Dynamic field"
        },
        "uiobject/xpressengine@ckEditor/plugin/xpressengine@default": {
          "class": "Xpressengine\\Plugins\\CkEditor\\Extension\\CkEditorPlugin",
          "name": "CkEditor 플러그인",
          "description": "XE 에서 CkEditor 에 사용 할 플러그인."
        },
        "editor/xpressengine@ckEditor/plugin/xpressengine@default": {
          "class": "Xpressengine\\Plugins\\CkEditor\\Extension\\CkEditorPlugin",
          "name": "CkEditor 플러그인",
          "description": "XE 에서 CkEditor 에 사용 할 플러그인."
        },
        "uiobject/xpressengine@contentsCompiler/plugin/xpressengine@default": {
          "class": "Xpressengine\\Plugins\\CkEditor\\Extension\\ContentsCompilerPlugin",
          "name": "ContentsCompiler 플러그인",
          "description": "XE 에서 에디터 내용 출력에 사용 할 플러그인."
        },
        "editor/xpressengine@ckEditor/settingsSkin/xpressengine@default": {
          "class": "Xpressengine\\Plugins\\CkEditor\\SettingsSkin",
          "name": "설정 스킨",
          "description": "설정페이지에서 사용될 스킨"
        }
      }
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "dev-master@dev"
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\CkEditor\\": "src/"
    }
  }
}
